# Use an official Node.js runtime as a parent image
FROM node:20-alpine AS builder

# Set args and environment variable
ARG VITE_API_URI

ENV VITE_API_URI=${VITE_API_URI}

# Set the working directory in the container
WORKDIR /gracefulshutdown-frontend

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install app dependencies
RUN npm install

# Copy only the necessary files, excluding the 'node_modules' directory
COPY . .

RUN npm run build

FROM nginx

COPY --from=builder /gracefulshutdown-frontend/dist /usr/share/nginx/html/

COPY /nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 5173

CMD ["nginx", "-g", "daemon off;"]


