server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass   http://server:4000;
    }

}

server {
    listen       80;
    listen  [::]:80;
    server_name proxy.localhost;

    location / {
        proxy_pass http://proxy_manager:81;
    }
}
